[mypy]
disable_error_code = attr-defined

[mypy-straxen.analyses.*]
# mypy thinks straxen.mini_analysis is a module, which it not callable
disable_error_code = operator

[flake8]
# Copied from https://github.com/XENONnT/straxen/blob/master/setup.cfg
# Set maximum width of the line to 100
max-line-length = 100

# E203 whitespace before ':'
# E501 line too long
# E731 do not assign a lambda expression, use a def
# F541 f-string is missing placeholders
# F401 imported but unused
# F403 unable to detect undefined names
# W503 line break before binary operator
# F821 undefined name
# W605 invalid escape sequence

ignore = E203, E731, F541, W503

per-file-ignores =
    straxen/*__init__.py: F401, F403
    straxen/config/regex_dispatcher.py: W605
    straxen/scripts/microstrax.py: F821
    tests/plugins/test_plugins.py: F401
    docs/source/build_datastructure_doc.py: E501
