[aliases]
test=pytest

[flake8]
# Set maximum width of the line to 100
max-line-length = 100

# docstring-style = SPHINX

# Excluding some directories:
exclude =
  .git
  .github
  docs*
  notebooks*
  *.yml
  __pycache__
  .venv
  .eggs
  *.egg
  dist

# Some pep8 checks we are not interested in. List of codes ignored:
# C409 Unnecessary list passed to tuple() - rewrite as a tuple literal.
# C819 trailing comma prohibited
# D100 Missing docstring in public module
# D205 1 blank line required between summary line and description
# D400 First line should end with a period
# D401 First line should be in imperative mood
# D403 First word of the first line should be properly capitalized
# DAR101 Missing parameter(s) in Docstring: - min_hits
# DAR201 Missing "Returns" in Docstring: - return
# DAR401 Missing exception(s) in Raises section: -r ValueError
# E128 continuation line under-indented for visual indent
# E226 missing whitespace around arithmetic operator
# E251 unexpected spaces around keyword / parameter equals
# F403 'from .veto_events import *' used; unable to detect undefined names
# F541 f-string is missing placeholders
# I001 isort found an import in the wrong position
# I003 isort expected 1 blank line in imports, found 0
# I004 isort found an unexpected blank line in imports
# I005 isort found an unexpected missing import
# P101 format string does contain unindexed parameters
# WPS110 Found wrong variable name: result
# WPS111 Found too short name: m < 2
# WPS211 Found too many arguments: 7 > 5
# WPS122 Found all unused variables definition: _time_zone_widget
# WPS210 Found too many local variables: 8 > 5
# WPS218 Found too many assert statements: 6 > 5
# WPS229 Found too long try body length: 2 > 1
# WPS231 Found function with too much cognitive complexity: 13 > 12
# WPS237 Found a too complex f string
# WPS336 Found explicit string concatenation
# WPS300 Found local folder import
# WPS303 Found underscored number: 35_000
# WPS304 Found partial float
# WPS305 Found `f` string
# WPS306 Found class without a base class: TimeWidgets
# WPS317 Found incorrect multi-line parameters
# WPS318 Found extra indentation
# WPS319 Found bracket in wrong position
# WPS326 Found implicit string concatenation
# WPS331 Found variables that are only used for return: _time_zone_widget
# WPS335 Found incorrect for loop iter type
# WPS420 Found wrong keyword: del
# WPS421 Found wrong function call: print
# WPS432 Found magic number: 2e-05
# WPS433 Found nested import
# WPS435 Found list multiply
# WPS437 Found protected attribute usage: _plugin_class_registry
# WPS440 Found block variables overlap: *
# WPS503 Found useless returning else statement
# WPS504 Found negated condition
# WPS519 Found implicit sum() call
# WPS602 Found using @staticmethod
# Q000 Remove bad quotes
ignore = C409, C819, D100, D205, D400, D401, D403, DAR101, DAR201, DAR401, E128, E226, E251, F403, F541, I001, I003, I004, I005, P101, WPS110, WPS111, WPS211, WPS122, WPS210, WPS218, WPS229, WPS231, WPS237, WPS237, WPS300, WPS303, WPS304, WPS305, WPS306, WPS317, WPS318, WPS319, WPS326, WPS331, WPS335, WPS336, WPS420, WPS421, WPS432, WPS433, WPS440, WPS435, WPS437, WPS503, WPS504, WPS519, WPS602, Q000


per-file-ignores =
  # There are multiple `assert`s in tests, we allow them:
  tests/*.py: S101
