[aliases]
test=pytest

[flake8]
# docstring-style = SPHINX

# Excluding some directories:
exclude =
  .git
  .github
  docs*
  notebooks*
  *.yml
  __pycache__
  .venv
  .eggs
  *.egg
  dist

# Some pep8 checks we are not interested in. List of codes ignored:
# WPS421 Found wrong function call: print
# I001 isort found an import in the wrong position
# I005 isort found an unexpected missing import
ignore = WPS421, I001, I005
