[aliases]
test=pytest

[flake8]
docstring-style = SPHINX

# Excluding some directories:
exclude =
  .git
  .github
  docs*
  notebooks*
  *.yml
  __pycache__
  .venv
  .eggs
  *.egg
  dist

# (placeholder for if we ever need it) Exclude some pydoctest checks globally:
# ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203
