[aliases]
test=pytest

[flake8]
# Set maximum width of the line to 100
max-line-length = 100

# docstring-style = SPHINX

# Excluding some directories:
exclude =
  .git
  .github
  docs*
  notebooks*
  *.yml
  __pycache__
  .venv
  .eggs
  *.egg
  dist

# Some pep8 checks we are not interested in. List of codes ignored:
# C409 Unnecessary list passed to tuple() - rewrite as a tuple literal.
# C819 trailing comma prohibited
# D100 Missing docstring in public module
# D205 1 blank line required between summary line and description
# D400 First line should end with a period
# D401 First line should be in imperative mood
# D403 First word of the first line should be properly capitalized
# F541 f-string is missing placeholders
# I001 isort found an import in the wrong position
# I005 isort found an unexpected missing import
# WPS110 Found wrong variable name: result
# WPS210 Found too many local variables: 8 > 5
# WPS229 Found too long try body length: 2 > 1
# WPS231 Found function with too much cognitive complexity: 13 > 12
# WPS237 Found a too complex f string
# WPS336 Found explicit string concatenation
# WPS300 Found local folder import
# WPS304 Found partial float
# WPS305 Found `f` string
# WPS317 Found incorrect multi-line parameters
# WPS318 Found extra indentation
# WPS319 Found bracket in wrong position
# WPS326 Found implicit string concatenation
# WPS421 Found wrong function call: print
# WPS432 Found magic number: 2e-05
# WPS435 Found list multiply
# WPS503 Found useless returning else statement
# WPS504 Found negated condition
# WPS519 Found implicit sum() call
# Q000 Remove bad quotes
ignore = C409, C819, D100, D205, D400, D401, D403, I001, I005, F541, WPS110, WPS210, WPS229, WPS231, WPS237, WPS237, WPS300, WPS304, WPS305, WPS317, WPS318, WPS319, WPS326, WPS336, WPS421, WPS432, WPS435, WPS503, WPS504, WPS519, Q000
